<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideBar.master.cs" Inherits="Retro_.MASTER.SideBar" %>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        htmlobj = $.ajax({ url: "BoughtAlumb.aspx", async: false });
        $("#List_Content").html(htmlobj.responseText);


        document.getElementById("Bought_Alumb").onclick = function Bought_Alumb() {
            htmlobj = $.ajax({ url: "BoughtAlumb.aspx", async: false });
            $("#List_Content").html(htmlobj.responseText);
            document.getElementById('Bought_Single').style.opacity = '1';
            document.getElementById('Mylist_1').style.opacity = '1';
            document.getElementById('Mylist_2').style.opacity = '1';
            document.getElementById('Mylove').style.opacity = '1';
            document.getElementById('Bought_Alumb').style.opacity = '0.5';
          
        }
         
        document.getElementById("Bought_Single").onclick = function Bought_Single() {
            htmlobj = $.ajax({ url: "BoughtSingle_1.aspx", async: false });
            $("#List_Content").html(htmlobj.responseText);
            document.getElementById('Bought_Single').style.opacity = '0.5';
            document.getElementById('Mylist_1').style.opacity = '1';
            document.getElementById('Mylist_2').style.opacity = '1';
            document.getElementById('Mylove').style.opacity = '1';
            document.getElementById('Bought_Alumb').style.opacity = '1';
          
        }
          
        document.getElementById("Mylist_1").onclick = function Mylist_1() {
            htmlobj = $.ajax({ url: "BoughtSingel_2.aspx", async: false });
            $("#List_Content").html(htmlobj.responseText);
            document.getElementById('Bought_Single').style.opacity = '1';
            document.getElementById('Mylist_1').style.opacity = '0.5';
            document.getElementById('Mylist_2').style.opacity = '1';
            document.getElementById('Mylove').style.opacity = '1';
            document.getElementById('Bought_Alumb').style.opacity = '1';
            
        }
        document.getElementById("Mylist_2").onclick = function Mylist_2() {
            htmlobj = $.ajax({ url: "BoughtSingle_3.aspx", async: false });
            $("#List_Content").html(htmlobj.responseText);
            document.getElementById('Bought_Single').style.opacity = '1';
            document.getElementById('Mylist_1').style.opacity = '1';
            document.getElementById('Mylist_2').style.opacity = '0.5';
            document.getElementById('Mylove').style.opacity = '1';
            document.getElementById('Bought_Alumb').style.opacity = '1';
            
        }
        document.getElementById("Mylove").onclick = function Mylove() {
            htmlobj = $.ajax({ url: "BoughtSingel_MyLove.aspx", async: false });
            $("#List_Content").html(htmlobj.responseText);
            document.getElementById('Bought_Single').style.opacity = '1';
            document.getElementById('Mylist_1').style.opacity = '1';
            document.getElementById('Mylist_2').style.opacity = '1';
            document.getElementById('Mylove').style.opacity = '0.5';
            document.getElementById('Bought_Alumb').style.opacity = '1';
            
        }
     

    

    });

</script>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="../CSS/headAfoot.css" type="text/css" />
    <link rel="stylesheet" href="../CSS/main.css" type="text/css" />
    <asp:ContentPlaceHolder ID="SideBar_script" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="width: 100%; margin: 0px; background: black;">
    <form runat="server">
        <div id="head">
           <a href="../ASPX/Main.aspx"  style="text-decoration:none"> <p class="title">RETRO</p> </a>
            <div class="list-all">
                <img src="../PIC/Master/播放歌单 Copy@3x.png" class="bofang" />

                <%--播放列表--%>
                <div class="list">
                    <<asp:DataList ID="dl_songlist" runat="server">
                        <ItemTemplate>
                            <p style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap" class="list-song"><%# Eval("SName") %></p>
                        </ItemTemplate>
                    </asp:DataList>
                <%--<div class="list">
                    <p class="list-song">1&nbsp&nbspBabyShark</p>
                    <p class="list-song">2&nbsp&nbspLemon</p>
                    <p class="list-song">3&nbsp&nbspI Don't Care</p>
                    <p class="list-song">4&nbsp&nbspThink of Me</p>
                    <p class="list-song">5&nbsp&nbspMerryChris...</p>
                    <p class="list-song">6&nbsp&nbspCircles</p>
                    <p class="list-song">7&nbsp&nbspLevitating</p>
                </div>--%>
                </div>
            </div>

             <div class="menu">
                <a href="../ASPX/MyBought_Ajax.aspx"><img src="../PIC/Master/ze-ascending@3x.png" class="menu-pic" /></a>
                <a href="../ASPX/ShopCar.aspx"><img src="../PIC/Master/购物车%20Copy@3x.png" class="menu-pic" /></a>
                <a href="../ASPX/M_Store_Search.aspx"><img src="../PIC/Master/商店%20Copy@3x.png" class="menu-pic" /></a>
                <img src="../PIC/Master/我的%20Copy@3x.png" class="menu-pic" />
                <img src="../PIC/Master/消息%20Copy@3x.png" class="menu-pic" />

            </div>

            <div id="search">
                <asp:TextBox ID="tb_search" runat="server" BackColor="Transparent" BorderColor="#9999FF" BorderStyle="None" CssClass="tbsearch" BorderBrush="#ffffff"></asp:TextBox>
                <p class="z1">今天想听首什么？</p>
            </div>
        </div>
        <div id="middle">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bottom"></div>

        <!--侧边list-->
        <div class="SideBar" id="SideBar">
            <ul>
                <li class="SideBar_Icon" id="BoughtSingle">
                    <div>
                        <asp:Image ID="Image1" runat="server" src="../PIC/Master_SideBar/AlreadyBuy.png" />
                    </div>

                    <p id="Bought_Alumb">已购专辑</p>
                </li>
                <li class="SideBar_Icon" id="BoughtAlbum">
                    <div>
                        <asp:Image ID="Image2" runat="server" src="../PIC/Master_SideBar/AlreadyBuy_Single.png" />
                    </div>
                    <p  id="Bought_Single">已购单曲</p>
                </li>
                <li class="SideBar_Icon" id="MySongList">
                    <div>
                        <asp:Image ID="Image3" runat="server" src="../PIC/Master_SideBar/MySongList.png" />
                    </div>
                    <p style="left: 20px;" >我的歌单</p>
                </li>

                <li>
                    <p style="margin-top: 60px; left: 70px;" id="Mylist_1">111</p>
                </li>
                <li>
                    <p style="top: 10px; left: 70px;" id="Mylist_2">222</p>
                </li>

                <li class="SideBar_Icon"  style="margin-top: -40px">
                    <div>
                        <asp:Image ID="Image4" runat="server" src="../PIC/Master_SideBar/MyLove.png" />
                    </div>
                    <p style="left: 15px" id="Mylove">我的收藏</p>
                </li>

            </ul>
        </div>

    </form>
    <style>
        .SideBar {
            height: 480px;
            width: 290px;
            background: url("../PIC/Master_SideBar/Store_SideBar.png");
            position: fixed;
            z-index: 1;
            top: 150px;
            left: 0;
            list-style: none;
            color: white;
            font-size: 18px;
        }

            .SideBar li {
                display: flex;
                flex-direction: row;
                top: 60px;
                left: 20px;
                list-style: none;
                width: auto;
                flex-shrink: 0;
                align-items: center;
                vertical-align: middle;
            }

        .SideBar_Icon {
            width: 50px;
            height: 50px;
            position: relative;
            top: 30px;
        }

        .SideBar p {
            position: relative;
            left: 10px;
            cursor: pointer;
        }

        details summary {
            list-style: none;
            left: 20px;
        }
    </style>

</body>

</html>
